\relax 
\@writefile{toc}{\contentsline {part}{Sobre as hist\IeC {\'o}rias e os autores}{103}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquotedblleft }Perseu e Andr\IeC {\^o}meda\IeC {\textquotedblright }}{105}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquotedblleft }Stan Bolovan\IeC {\textquotedblright } (de Rumanischen M\IeC {\"a}rchen)}{107}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquotedblleft }S\IeC {\~a}o Jorge e o drag\IeC {\~a}o\IeC {\textquotedblright }}{109}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquotedblleft }A hist\IeC {\'o}ria de Sigurd\IeC {\textquotedblright }}{111}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquotedblleft }Os salvadores da p\IeC {\'a}tria\IeC {\textquotedblright }; \IeC {\textquotedblleft }O \IeC {\'u}ltimo drag\IeC {\~a}o\IeC {\textquotedblright }}{113}}
\@writefile{toc}{\contentsline {section}{\IeC {\textquotedblleft }O drag\IeC {\~a}o relutante\IeC {\textquotedblright }}{117}}
\@setckpt{APENDICE}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{119}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{120}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{@sectionNumCenter}{0}
}
