\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{CREDITOS.aux}
\@writefile{toc}{\contentsline {part}{Livro dos drag\IeC {\~o}es}{7}}
\@input{TEXTO.aux}
\@input{APENDICE.aux}
\@input{COLOFAO.aux}
\newlabel{LastPage}{{}{120}}
\xdef\lastpage@lastpage{120}
\gdef\lastpage@lastpageHy{}
\memsetcounter{lastsheet}{120}
\memsetcounter{lastpage}{120}
